amplify/backend/api/competitors/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Competitors @model @auth( rules: [
  { allow: public, operations: [create, read], provider: apiKey}
] ) {
  id: ID!
  name: String!
}
type Opportunities @model @auth( rules: [ {allow:public, operations:[create, read], provider: apiKey} ]) {
  id: ID!
  name: String!
}
type Connections @model @auth(rules:[{allow:public, operations:[create,read], provider:apiKey}]){
  id: ID!
  c_id: ID
  o_id: ID
  competitor: Competitors @hasOne(fields:["c_id"])
  opportunity: Opportunities @hasOne(fields: ["o_id"])
  challenge: String!,
  strategy: String!
}